# PetStoreTests

./: .gitignore  README.md  build.gradle
notifications/: telegram.json
src/test/java/com/emurugova/allure/: Layer.java  Microservice.java
src/test/java/com/emurugova/config/: MainConfig.java
src/test/java/com/emurugova/entity/request/: OrderDataRequest.java  PetDataRequest.java  UserDataRequest.java
src/test/java/com/emurugova/entity/response/: OrderDataResponse.java  PetDataResponse.java  UserDataResponse.java
src/test/java/com/emurugova/filters/: CustomLogFilter.java
src/test/java/com/emurugova/models/: Category.java  Order.java  Pet.java  Tags.java  User.java
src/test/java/com/emurugova/specs/: Specs.java
src/test/java/com/emurugova/tests/: TestBase.java  TestData.java
src/test/java/com/emurugova/tests/pet/: AddPetTest.java  DeletePetTest.java  FindPetTest.java  GetPetListTest.java
src/test/java/com/emurugova/tests/store/: AddPurchaseOrder.java  DeletePurchaseOrder.java  FindPurchaseOrder.java
src/test/java/com/emurugova/tests/user/: CreateUser.java  DeleteUser.java  GetUser.java
src/test/resources/config/: credentials.properties
